<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/J3 v2.png"" type="image/x-icon">
    <title>J3 Games</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
<header>

        <div class="container-logo">
         <div class="logo-imagem"></div>
        <div class="logo-texto">
        </div>
        </div>
    
     <div class="menu">
            <ul>
                <li><a href="/Classicos/CLASSICOS.html"><strong>Clássicos</strong></a></li>
                <li><a href="/Lançamentos(Home)/HOME.html"><strong>Lançamentos</strong></a></li>
                <li><a href="/Reviews/REVIEWS.html"><strong>Reviews</strong></a></li>
                <li><a href="/Contato/CONTATO.html"><strong>CONTATO</strong></a></li>   
            </ul>
     </div>
    
</header>

<div class="menu-lateral">
    <a href="#"><img src="/favicons/facebook.png" alt="Facebook"></a>
    <a href="#"><img src="/favicons/instagram.png" alt="Instagram"></a>
    <a href="#"><img src="/favicons/X.png" alt="Twitter"></a>
    <a href="#"><img src="/favicons/linkedin.png" alt="LinkedIn"></a>
</div>

<section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2></h2>
        <p></p>
      </div>

      <div class="row">

        <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Localização:</h4>
              <p>Av. Adjar da Silva Casé, 800 - Indianópolis, Caruaru - PE, 55024-740</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>contato@j3games.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Telefone:</h4>
              <p>+55 (81)99999-9999</p>
            </div>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252788.91308628483!2d-36.24092655119462!3d-8.119113907311755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a98be8cf3157dd%3A0x98a0a3ecad4be817!2sCentro%20Universit%C3%A1rio%20UniFavip%20-%20Wyden%20-%20Entrada%20Principal!5e0!3m2!1spt-BR!2sbr!4v1697423978179!5m2!1spt-BR!2sbr"
              frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>

        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <form id="contactform" class="form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Seu Nome</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <label for="name">Seu Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" required>
                <div id="emailError" class="error"></div>
              </div>
            </div>
            <div class="form-group mt-3">
              <label for="name">CPF</label>
              <input type="text" class="form-control" name="cpf" id="cpf" placeholder="Assunto" required>
              <div id="cpfError" class="error"></div>
            </div>
            <div class="form-group mt-3">
              <label for="name">Mensagem</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            <div id="result"></div>
          </form>
        </div>

      </div>

    </div>
    <script src="contato.js"></script>
  </section>


<footer>
	<p>&copy; <strong>2023 - Todos os direitos reservados</strong></p>
	<nav>
		<ul>
			<li><a href="#"><strong>Termos de uso</strong></a></li>
			<li><a href="#"><strong>Política de privacidade</strong></a></li>
			<li><a href="#"><strong>Sobre nós</strong></a></li>
		</ul>
	</nav>
</footer>
</body>
</html>
